{
    "name": "hw1_1",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write ./lol.js",
        "lint:js": "eslint ./src/**/*.js",
        "lint:css": "stylelint './*.css'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/darkjohn13/CartGame.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/darkjohn13/CartGame/issues"
    },
    "homepage": "https://github.com/darkjohn13/CartGame#readme",
    "devDependencies": {
        "eslint": "^8.30.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "^2.8.1",
        "stylelint-config-prettier": "^9.0.4",
        "stylelint-config-standard": "^29.0.0",
        "stylelint-prettier": "^2.0.0"
    }
}
